# community-manage

./: .gitignore  README.md  pom.xml
src/main/java/ink/hutao/manage/: CommunityManageApplication.java
src/main/java/ink/hutao/manage/config/: GlobalException.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  OsrConfig.java  OssConfig.java  SaTokenConfigure.java  SmsConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WxConfig.java
src/main/java/ink/hutao/manage/controller/: AdminController.java  BannerController.java  CarController.java  CircleController.java  EmployeeController.java  NoticeController.java  OwnerController.java  RepairController.java  RoleController.java
src/main/java/ink/hutao/manage/entity/dto/: PostBannerDto.java  PostCircleDto.java  PostNoticeDto.java  PostReal.java  PostRepairDto.java  PostUserDto.java  PostUserRealInfo.java
src/main/java/ink/hutao/manage/entity/po/: Admin.java  Banner.java  Car.java  CarInfo.java  Circle.java  CustomUserState.java  Notice.java  Owner.java  Plates.java  Real.java  Repair.java  Role.java
src/main/java/ink/hutao/manage/entity/vo/: CircleVo.java  GetAllOwnerCarInfoVo.java  GetAllOwnerRealInfoVo.java  GetCircleVo.java  GetOwnerCarInfoVo.java  GetOwnerRealVo.java  GetOwnerRepairVo.java  GetRepairVo.java  OwnerInfoVo.java  ReplyCircleVo.java
src/main/java/ink/hutao/manage/mapper/: AdminMapper.java  BannerMapper.java  CarMapper.java  CircleMapper.java  NoticeMapper.java  OwnerMapper.java  RealMapper.java  RepairMapper.java  RoleMapper.java
src/main/java/ink/hutao/manage/service/: AdminService.java  BannerService.java  CarService.java  CircleService.java  EmployeeService.java  NoticeService.java  OwnerService.java  RepairService.java  RoleService.java
src/main/java/ink/hutao/manage/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CarServiceImpl.java  CircleServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java
src/main/java/ink/hutao/manage/utils/: BeansUtils.java  HttpUtils.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CarMapper.xml  CircleMapper.xml  NoticeMapper.xml  OwnerMapper.xml  RealMapper.xml  RepairMapper.xml  RoleMapper.xml
src/test/java/ink/hutao/manage/: CommunityManageApplicationTests.java
